spring.application.name=MeepTest

junit.runner.Version=5

server.port=8080
server.connection-timeout=10000

feign.client.config.default.connectTimeout=8000
feign.client.config.default.readTimeout=8000
feign.client.config.default.loggerLevel=basic

meep.service.url=https://apidev.meep.me/tripplan/api/v1/routers
meep.service.url.test=https://apidev.meep.me/tripplan/api/v1/routers/lisboa?companyZoneIds=545

meep.client.param.lowerLeftLatLon=38.711046,-9.160096
meep.client.param.upperRightLatLon=38.739429,-9.137115
meep.client.param.companyZoneIds=545
meep.client.param.zone=lisboa
meep.client.delay=0
meep.server.sleep=0
