spring.application.name=Meep

server.port=9090
server.connection-timeout=10000

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

meep.service.url=https://apidev.meep.me/tripplan/api/v1/routers

meep.client.param.lowerLeftLatLon=38.711046,-9.160096
meep.client.param.upperRightLatLon=38.739429,-9.137115
meep.client.param.companyZoneIds=545,467,473
meep.client.param.zone=lisboa
meep.client.delay=60
